<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Black.ttf">
            <string>PlayfairDisplay-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="DiceToDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2m-Ur-spb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-Qb-n8T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yT-et-MzA">
                                                <rect key="frame" x="24" y="30" width="366" height="48"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Black" family="Playfair Display" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-Ho-u5r">
                                                <rect key="frame" x="12" y="78" width="390" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Jy0-sB-zp8"/>
                                                    <constraint firstAttribute="height" constant="200" id="l6N-KA-Jyk"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HIL-Gt-5Mb">
                                                    <size key="itemSize" width="128" height="164"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCollectionViewCell" id="rGO-nd-5Lc">
                                                        <rect key="frame" x="0.0" y="18" width="128" height="164"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ang-t8-LKT">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="164"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="164"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-ag-Hu4">
                                                <rect key="frame" x="24" y="282" width="366" height="48"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Black" family="Playfair Display" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Wn-HnJ">
                                                <rect key="frame" x="0.0" y="330" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-kR-agZ">
                                                        <rect key="frame" x="0.0" y="36" width="207" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ki-b8-jvf">
                                                                <rect key="frame" x="20" y="0.0" width="167" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="vjs-5U-DOF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Start Now">
                                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Ki-b8-jvf" secondAttribute="trailing" constant="20" id="9A7-Dd-JMF"/>
                                                            <constraint firstItem="0Ki-b8-jvf" firstAttribute="leading" secondItem="Mql-kR-agZ" secondAttribute="leading" constant="20" id="Q98-ff-LsO"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Ki-b8-jvf" secondAttribute="bottom" id="kFQ-85-NC1"/>
                                                            <constraint firstItem="0Ki-b8-jvf" firstAttribute="top" secondItem="Mql-kR-agZ" secondAttribute="top" id="l86-Fi-ITp"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_scooter" translatesAutoresizingMaskIntoConstraints="NO" id="2On-uW-spf">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ecg-Sd-xlB"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're having:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-SI-3wX">
                                                <rect key="frame" x="24" y="530" width="366" height="48"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Black" family="Playfair Display" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-9t-Dcb">
                                                <rect key="frame" x="24" y="594" width="366" height="60"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-0L-dDE">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-El-B7S">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-J9-WmE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nju-fz-OOF">
                                                                                <rect key="frame" x="41" y="20" width="101.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Nju-fz-OOF" firstAttribute="centerX" secondItem="T8g-J9-WmE" secondAttribute="centerX" id="BVX-zg-3Xg"/>
                                                                            <constraint firstItem="Nju-fz-OOF" firstAttribute="centerY" secondItem="T8g-J9-WmE" secondAttribute="centerY" id="Ozx-G6-7Sw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-2i-XiH">
                                                                        <rect key="frame" x="183" y="0.0" width="183" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reW-Uk-EWX">
                                                                                <rect key="frame" x="51.5" y="20" width="80" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="reW-Uk-EWX" firstAttribute="centerX" secondItem="Cbo-2i-XiH" secondAttribute="centerX" id="ELq-1h-Nrh"/>
                                                                            <constraint firstItem="reW-Uk-EWX" firstAttribute="centerY" secondItem="Cbo-2i-XiH" secondAttribute="centerY" id="tOO-gG-Bom"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="JVD-El-B7S" firstAttribute="top" secondItem="zxh-0L-dDE" secondAttribute="top" id="27e-UW-n3h"/>
                                                            <constraint firstAttribute="trailing" secondItem="JVD-El-B7S" secondAttribute="trailing" id="WjG-XP-dRN"/>
                                                            <constraint firstItem="JVD-El-B7S" firstAttribute="leading" secondItem="zxh-0L-dDE" secondAttribute="leading" id="Wwv-hC-3oN"/>
                                                            <constraint firstAttribute="bottom" secondItem="JVD-El-B7S" secondAttribute="bottom" id="kM3-xa-Tj6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zxh-0L-dDE" firstAttribute="top" secondItem="RMy-9t-Dcb" secondAttribute="top" id="5Qd-Mu-LMy"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ka1-PY-ZiA"/>
                                                    <constraint firstAttribute="trailing" secondItem="zxh-0L-dDE" secondAttribute="trailing" id="QMN-yw-rYx"/>
                                                    <constraint firstItem="zxh-0L-dDE" firstAttribute="leading" secondItem="RMy-9t-Dcb" secondAttribute="leading" id="RtC-D2-A8K"/>
                                                    <constraint firstAttribute="bottom" secondItem="zxh-0L-dDE" secondAttribute="bottom" id="guD-E3-Jfi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2BZ-Ho-u5r" secondAttribute="trailing" constant="12" id="2Hb-X0-5IZ"/>
                                            <constraint firstItem="2BZ-Ho-u5r" firstAttribute="leading" secondItem="c5a-Qb-n8T" secondAttribute="leading" constant="12" id="8kR-6e-6IP"/>
                                            <constraint firstItem="RMy-9t-Dcb" firstAttribute="top" secondItem="QBL-SI-3wX" secondAttribute="bottom" constant="16" id="A4q-Dx-qpT"/>
                                            <constraint firstItem="QhB-Wn-HnJ" firstAttribute="top" secondItem="fQf-ag-Hu4" secondAttribute="bottom" id="Cmh-gd-hnj"/>
                                            <constraint firstItem="1yT-et-MzA" firstAttribute="leading" secondItem="c5a-Qb-n8T" secondAttribute="leading" constant="24" id="HAy-oY-3qi"/>
                                            <constraint firstAttribute="trailing" secondItem="RMy-9t-Dcb" secondAttribute="trailing" constant="24" id="M36-u5-xUE"/>
                                            <constraint firstAttribute="trailing" secondItem="1yT-et-MzA" secondAttribute="trailing" constant="24" id="OXO-Ds-d8U"/>
                                            <constraint firstItem="QBL-SI-3wX" firstAttribute="top" secondItem="QhB-Wn-HnJ" secondAttribute="bottom" id="P7b-6G-grf"/>
                                            <constraint firstItem="QBL-SI-3wX" firstAttribute="leading" secondItem="c5a-Qb-n8T" secondAttribute="leading" constant="24" id="QCS-Sg-OUf"/>
                                            <constraint firstItem="fQf-ag-Hu4" firstAttribute="leading" secondItem="c5a-Qb-n8T" secondAttribute="leading" constant="24" id="XyC-cd-n8n"/>
                                            <constraint firstItem="2BZ-Ho-u5r" firstAttribute="top" secondItem="1yT-et-MzA" secondAttribute="bottom" id="Ye7-0V-sfC"/>
                                            <constraint firstItem="1yT-et-MzA" firstAttribute="top" secondItem="c5a-Qb-n8T" secondAttribute="top" constant="30" id="il3-gm-yok"/>
                                            <constraint firstItem="QhB-Wn-HnJ" firstAttribute="leading" secondItem="c5a-Qb-n8T" secondAttribute="leading" id="jhA-PB-lUd"/>
                                            <constraint firstItem="RMy-9t-Dcb" firstAttribute="leading" secondItem="c5a-Qb-n8T" secondAttribute="leading" constant="24" id="l7G-4g-9yN"/>
                                            <constraint firstAttribute="trailing" secondItem="QBL-SI-3wX" secondAttribute="trailing" constant="24" id="mPj-FM-NNx"/>
                                            <constraint firstAttribute="trailing" secondItem="QhB-Wn-HnJ" secondAttribute="trailing" id="oAg-qG-5bA"/>
                                            <constraint firstAttribute="trailing" secondItem="fQf-ag-Hu4" secondAttribute="trailing" constant="24" id="rzC-Kh-HVO"/>
                                            <constraint firstItem="fQf-ag-Hu4" firstAttribute="top" secondItem="2BZ-Ho-u5r" secondAttribute="bottom" constant="4" id="tff-2D-OB3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c5a-Qb-n8T" firstAttribute="top" secondItem="n2m-Ur-spb" secondAttribute="top" id="0t2-aS-gC6"/>
                                    <constraint firstItem="c5a-Qb-n8T" firstAttribute="height" secondItem="n2m-Ur-spb" secondAttribute="height" priority="250" id="1w6-vw-KuJ"/>
                                    <constraint firstItem="c5a-Qb-n8T" firstAttribute="width" secondItem="n2m-Ur-spb" secondAttribute="width" id="J9x-or-E0M"/>
                                    <constraint firstItem="c5a-Qb-n8T" firstAttribute="leading" secondItem="n2m-Ur-spb" secondAttribute="leading" id="Lka-vQ-hDq"/>
                                    <constraint firstAttribute="trailing" secondItem="c5a-Qb-n8T" secondAttribute="trailing" id="VJR-2G-6oz"/>
                                    <constraint firstAttribute="bottom" secondItem="c5a-Qb-n8T" secondAttribute="bottom" id="vUA-WU-f5p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mPa-d0-s0a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Peb-1b-Av7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n2m-Ur-spb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="6KL-aw-sGW"/>
                            <constraint firstItem="n2m-Ur-spb" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CUt-M5-ocS"/>
                            <constraint firstItem="n2m-Ur-spb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="TgM-0K-bD3"/>
                            <constraint firstItem="n2m-Ur-spb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="h3q-cF-Mki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVk-pa-8oW"/>
                    <connections>
                        <outlet property="articleCollectionView" destination="2BZ-Ho-u5r" id="cPJ-v2-LVT"/>
                        <outlet property="articleCollectionViewFlowLayout" destination="HIL-Gt-5Mb" id="yO3-0K-bPM"/>
                        <outlet property="btnStartNow" destination="0Ki-b8-jvf" id="JJn-CJ-bdl"/>
                        <outlet property="vwChallangeContainer" destination="T8g-J9-WmE" id="a7l-9f-UVQ"/>
                        <outlet property="vwContainer" destination="RMy-9t-Dcb" id="79k-G6-VzQ"/>
                        <outlet property="vwMask" destination="zxh-0L-dDE" id="awC-gk-del"/>
                        <outlet property="vwRewardContainer" destination="Cbo-2i-XiH" id="BCC-H7-zq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="267"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChallengeViewController" customModule="DiceToDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-zL-4Iq">
                                <rect key="frame" x="24" y="118" width="366" height="48"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Black" family="Playfair Display" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-i4-DfC">
                                <rect key="frame" x="8" y="190" width="398" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tg9-zL-4Iq" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="24" id="9Q4-2q-l4J"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="oSE-i4-DfC" secondAttribute="bottom" id="IpM-Uu-yjU"/>
                            <constraint firstItem="Tg9-zL-4Iq" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="K6n-nQ-MxN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="oSE-i4-DfC" secondAttribute="trailing" constant="8" id="SHD-7p-pAd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Tg9-zL-4Iq" secondAttribute="trailing" constant="24" id="Ywd-jr-jtF"/>
                            <constraint firstItem="oSE-i4-DfC" firstAttribute="top" secondItem="Tg9-zL-4Iq" secondAttribute="bottom" constant="24" id="i6l-C4-Gf8"/>
                            <constraint firstItem="oSE-i4-DfC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="unI-dA-xxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o7h-CY-rFS"/>
                    <connections>
                        <outlet property="tableView" destination="oSE-i4-DfC" id="w7l-PJ-Xj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="267"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="DU7-RG-Ter">
            <objects>
                <viewController id="wX9-le-xRX" customClass="RewardViewController" customModule="DiceToDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLl-6J-ZO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-Zu-9OI">
                                <rect key="frame" x="24" y="74" width="366" height="48"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Black" family="Playfair Display" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-8E-Z9Q">
                                <rect key="frame" x="8" y="146" width="398" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="stq-9g-7aT" firstAttribute="trailing" secondItem="ApL-Zu-9OI" secondAttribute="trailing" constant="24" id="0vW-GT-pxh"/>
                            <constraint firstItem="ApL-Zu-9OI" firstAttribute="leading" secondItem="stq-9g-7aT" secondAttribute="leading" constant="24" id="Ayx-kh-oBd"/>
                            <constraint firstItem="Fy3-8E-Z9Q" firstAttribute="top" secondItem="ApL-Zu-9OI" secondAttribute="bottom" constant="24" id="OJ1-qO-gU2"/>
                            <constraint firstItem="stq-9g-7aT" firstAttribute="trailing" secondItem="Fy3-8E-Z9Q" secondAttribute="trailing" constant="8" id="XMD-3h-VOB"/>
                            <constraint firstItem="ApL-Zu-9OI" firstAttribute="top" secondItem="stq-9g-7aT" secondAttribute="top" constant="30" id="XRR-kE-Huz"/>
                            <constraint firstItem="Fy3-8E-Z9Q" firstAttribute="leading" secondItem="wLl-6J-ZO2" secondAttribute="leading" constant="8" id="iHr-Um-RDX"/>
                            <constraint firstItem="stq-9g-7aT" firstAttribute="bottom" secondItem="Fy3-8E-Z9Q" secondAttribute="bottom" id="kLY-4M-v8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stq-9g-7aT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="gift" catalog="system" selectedImage="gift.fill" id="9mQ-os-qaW"/>
                    <connections>
                        <outlet property="tableView" destination="Fy3-8E-Z9Q" id="wDj-KL-06h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlJ-K9-Zha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.8985507246376816" y="-437.27678571428572"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="bGH-aq-Qhm">
            <objects>
                <viewController id="vUh-8z-Jiv" customClass="NotificationViewController" customModule="DiceToDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g80-5D-uxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-dn-WF8">
                                <rect key="frame" x="24" y="74" width="366" height="48"/>
                                <fontDescription key="fontDescription" name="PlayfairDisplay-Black" family="Playfair Display" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-nW-gf8">
                                <rect key="frame" x="8" y="146" width="398" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ht3-nW-gf8" firstAttribute="top" secondItem="hIK-dn-WF8" secondAttribute="bottom" constant="24" id="JBt-dQ-PK4"/>
                            <constraint firstItem="hIK-dn-WF8" firstAttribute="leading" secondItem="g80-5D-uxn" secondAttribute="leading" constant="24" id="TnY-YK-Kyy"/>
                            <constraint firstItem="dyf-0V-o3p" firstAttribute="trailing" secondItem="hIK-dn-WF8" secondAttribute="trailing" constant="24" id="ZjL-TG-hDx"/>
                            <constraint firstItem="dyf-0V-o3p" firstAttribute="bottom" secondItem="ht3-nW-gf8" secondAttribute="bottom" id="bU2-zR-DeW"/>
                            <constraint firstItem="ht3-nW-gf8" firstAttribute="trailing" secondItem="dyf-0V-o3p" secondAttribute="trailing" constant="-8" id="d78-DC-m5T"/>
                            <constraint firstItem="ht3-nW-gf8" firstAttribute="leading" secondItem="dyf-0V-o3p" secondAttribute="leading" constant="8" id="fKU-Qr-1aO"/>
                            <constraint firstItem="hIK-dn-WF8" firstAttribute="top" secondItem="dyf-0V-o3p" secondAttribute="top" constant="30" id="yib-Dp-702"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyf-0V-o3p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" selectedImage="bell.fill" id="dBj-Ri-o4M"/>
                    <connections>
                        <outlet property="tableView" destination="ht3-nW-gf8" id="UsU-vR-PR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alI-xH-1st" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-437.27678571428572"/>
        </scene>
        <!--Me-->
        <scene sceneID="sby-Lp-HO1">
            <objects>
                <viewController id="Eco-tH-a8P" customClass="MeViewController" customModule="DiceToDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibk-Ij-nAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0vg-oX-46d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" selectedImage="person.fill" id="GR6-vu-QCY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxj-QI-PSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-437.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbx-zc-Sqz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bFb-G6-W7s" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wX9-le-xRX" kind="relationship" relationship="viewControllers" id="uSY-Q7-bzE"/>
                        <segue destination="vUh-8z-Jiv" kind="relationship" relationship="viewControllers" id="M5U-VU-L6c"/>
                        <segue destination="Eco-tH-a8P" kind="relationship" relationship="viewControllers" id="Jg5-W9-EH6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-1195"/>
        </scene>
        <!--Home-->
        <scene sceneID="H8Y-B8-1Wc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbx-zc-Sqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGP-Hd-qOQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9Ss-gG-O4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wk-Ff-AvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746.376811594203" y="-437.27678571428572"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="QSO-PM-9re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFb-G6-W7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="book" catalog="system" selectedImage="book.fill" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOu-wp-wOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="NO8-Ey-fqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-11-diO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813.0434782608697" y="-437.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="gift" catalog="system" width="128" height="121"/>
        <image name="gift.fill" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img_scooter" width="5000" height="5000"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
